<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/main"

    tools:context="com.tabian.firebasesaveuserdata.MainActivityTesting">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:hint="Password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1" />

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="144dp"
                android:layout_height="59dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/yellow"
                android:text="Sign In"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <!--   <Button
                android:id="@+id/view_items_screen"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="View Database Contents"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/user_information"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="User Information"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/user_choose"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Generate Letter"
                android:textStyle="bold"/>-->


    </ScrollView>
</LinearLayout>